MAKE SURE THAT YOU PUT PYRANHA ON DESKTOP! ( C:\Users\(youruser)\Desktop\Pyranha ) 
 
 
    (Help at the bottom)
-------------------------------

--------- Windows 7 -----------
Recommened Font Size: 7x12
Recommened Width: 112
Recommened Height: 42

--------- Windows 8 -----------
Recommened Font Size: 7x12
Recommened Width: 112
Recommened Height: 42

--------- Windows 10 ----------
Recommened Font Size: 16
Recommened Width: 120
Recommened Height: 30

Setting Help:
-------------------------------------------
You simply start Pyranha, Right Click on the top right, and than click on properties.
You can set the Font Size under Font.
Set it to the Recommened size. Under Layout,
Set the window width and window height to the recommended values, and you are done.