    (Segítség a lap alján)
-------------------------------

--------- Windows 7 -----------
Ahánlott Betûméret: 7x12
Ajánlott Hosszúság: 112
Ajánlott Magasság: 42

--------- Windows 8 -----------
Ahánlott Betûméret: 7x12
Ajánlott Hosszúság: 112
Ajánlott Magasság: 42

--------- Windows 10 ----------
Ajánlott Betûméret: 16
Ajánlott Hosszúság: 120
Ajánlott Magasság: 30

Beállítás segítség (szövegben elmagyarázva)
-------------------------------------------
Szimplán beindítod a pyranhát, a ikonra jobbkattolsz, a bal felsõ sarokban,
és rányomsz a tulajdonságok gombra.
A Betítûpus, avagy Font fül alatt változtatható meg a betûméret.
Az Ajánlott méretre változtasd meg. Az Elrendezés, avagy Layout(asszem)
fül alatt, és azon belül az ablakméret szöveg alatt az ajánlott
méretekre változtasd meg.


